<html>
    <body>
        <script>
        function f()
        {
            var a = document.forms["myform"];
            var u = a.uname.value;
            var p = a.pword.value;
            if(u=="admin" && p=="123")
        {
            alert("valid");
        }    
        else
        {
            alert("Invalid");
        }
        }
         </script>
        <form name="myform">
            <input type="text" name="uname">
            <input type="text" name="pword">
            <input type="button" onclick="f()">
        </form>        
    </body>
</html>